{
  "name": "n8n-automations",
  "version": "1.0.0",
  "description": "Daily n8n automation workflows, idea submissions, file uploads, and AI job resources",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/storage-blob": "^12.17.0",
    "busboy": "^1.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.4.0",
    "netlify-cli": "^23.13.0"
  },
  "keywords": [
    "n8n",
    "automation",
    "workflows",
    "netlify"
  ],
  "author": "Danda Akhil Reddy",
  "license": "MIT"
}
